# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
##webdriver.gecko.driver = src/test/resources/driver/geckodriver.exe

# Appears at the top of the reports
serenity.project.name = NguyenChung - Php Travels
serenity.report.encoding = UTF-8
serenity.take.screenshots = AFTER_EACH_STEP
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser sizecd
serenity.browser.maximized = true
#serenity.browser.height = 1200
#serenity.browser.width = 1200


#waiting
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 2000
